# HumanResourceManagement

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/: HumanResourceManagementApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountEditController.java  ApplyController.java  AttendanceController.java  CompanyInfoController.java  EmployeeInfoController.java  EmployeeLaborController.java  EmployeeListController.java  PassResetController.java  PayslipController.java  ProfileController.java  RegistController.java  SignupController.java  TopController.java
src/main/java/com/example/demo/dto/: AccountEditDto.java  AttendanceDto.java  CompanyInfoDto.java  EmployeeDto.java  LaborDto.java  UserDto.java
src/main/java/com/example/demo/entity/: AccountEdit.java  Attendance.java  CompanyInfo.java  Employee.java  Labor.java  LoginUser.java  User.java  WorkDivision.java
src/main/java/com/example/demo/form/: AccountEditForm.java  AttendanceForm.java  CompanyInfoForm.java  EmployeeInfoForm.java  EmployeeLaborForm.java  ProfileForm.java  SignupForm.java
src/main/java/com/example/demo/logic/: AttendanceTableLogic.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: menu.css
src/main/resources/templates/: accountEdit.html  apply.html  attendance.html  companyInfo.html  employeeLabor.html  employees.html  login.html  passReset.html  signup.html  top.html
src/test/java/com/example/demo/: HumanResourceManagementApplicationTests.java
(+26 files in other folders)
